# CreatioLocalInstance

./: .gitignore
GymAutomation/Files/: Directory.Build.targets
Testpackage/: descriptor.json
Testpackage/Data/SysDetail_DetailManager_0ff6542d0fc9451d9b46120a0b2b7819/: data.json  descriptor.json  filter.json
Testpackage/Data/SysModuleEdit_SysModuleEditManager_2d233e1c99e44d858174d2eaf1911216/: data.json  descriptor.json  filter.json
Testpackage/Data/SysModuleEntity_SysModuleEntityManager_d36db3353f834cb2b92401f8485f0c2e/: data.json  descriptor.json  filter.json
Testpackage/Data/SysModuleInWorkplace_SectionInWorkplaceManager_5eba75be49264c40b04eae4c2f9b5e16/: data.json  descriptor.json  filter.json
Testpackage/Data/SysModule_SectionManager_7769d8e67184424895bf70f074f2e698/: data.json  descriptor.json  filter.json
Testpackage/Files/: Directory.Build.targets  Testpackage.csproj
Testpackage/Resources/UsrExample.Entity/: resource.en-US.xml  resource.fa-IR.xml
Testpackage/Resources/UsrExample1Page.ClientUnit/: resource.en-US.xml  resource.fa-IR.xml
Testpackage/Resources/UsrExample3316a283Section.ClientUnit/: resource.en-US.xml  resource.fa-IR.xml
Testpackage/Resources/UsrExampleFile.Entity/: resource.fa-IR.xml
Testpackage/Resources/UsrExampleFolder.Entity/: resource.fa-IR.xml
Testpackage/Resources/UsrExampleInFolder.Entity/: resource.fa-IR.xml
Testpackage/Resources/UsrExampleInTag.Entity/: resource.fa-IR.xml
Testpackage/Resources/UsrExampleTag.Entity/: resource.fa-IR.xml
Testpackage/Resources/UsrFirstBP.Process/: resource.fa-IR.xml
Testpackage/Schemas/UsrExample/: descriptor.json  metadata.json
Testpackage/Schemas/UsrExample1Page/: UsrExample1Page.js  descriptor.json  metadata.json  properties.json
Testpackage/Schemas/UsrExample3316a283Section/: UsrExample3316a283Section.js  descriptor.json  metadata.json  properties.json
Testpackage/Schemas/UsrExampleFile/: descriptor.json  metadata.json  properties.json
Testpackage/Schemas/UsrExampleFolder/: descriptor.json  metadata.json
Testpackage/Schemas/UsrExampleInFolder/: descriptor.json  metadata.json
Testpackage/Schemas/UsrExampleInTag/: descriptor.json  metadata.json  properties.json
(+5 files in other folders)
